<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vitejs-vite-d9n7pc2k/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
    <script type="module" crossorigin src="/vitejs-vite-d9n7pc2k/assets/index-0ABHbAhy.js"></script>
    <link rel="stylesheet" crossorigin href="/vitejs-vite-d9n7pc2k/assets/index-D9sqoL-q.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
